[application]
#kitti-track-output-dir=kitti_tracker
#gie-kitti-output-dir=kitti_detector
perf-measurement-interval-sec=5
enable-perf-measurement=1

[source-list]
num-source-bins=2
list=file://../../dataset/videos/Warehouse_Synthetic_Cam001.mp4;file://../../dataset/videos/Warehouse_Synthetic_Cam074.mp4
use-nvmultiurisrcbin=0
sensor-id-list=01;74
sensor-name-list=01;74
max-batch-size=10
sgie-batch-size=8

[source-attr-all]
type=3
enable=1
cudadec-memtype=0
gpu-id=0

[streammux]
enable-padding=0
nvbuf-memory-type=0
width=1920
height=1080
batched-push-timeout=-1
batch-size=2
live-source=0
gpu-id=0

[primary-gie]
enable=0
nvbuf-memory-type=0
bbox-border-color3=0;1;0;1
model-engine-file=../../models/PeopleNet2.6/resnet34_peoplenet_int8.etlt_b2_gpu0_int8.engine
bbox-border-color2=0;0;1;1
bbox-border-color1=0;1;1;1
bbox-border-color0=1;0;0;1
batch-size=2
gpu-id=0
gie-unique-id=1
interval=0
config-file=../../config_infer_primary_PeopleNet_V2.6_NvDCF.txt

[loadlabels]
enable=1
label-dir=../../py-motmetrics/experiment/dataset/ground_truth/
file-names=seq_001/gt/gt.txt;seq_074/gt/gt.txt
# max-frame-nums=10793;10793
label-width=1920
label-height=1080
interval=0

[tracker]
enable=1
tracker-width=1920
tracker-height=1088
display-tracking-id=1
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker_NvDCF_accuracy_3D.yml

[sink0]
enable=1
type=1
qos=0
gpu-id=0
nvbuf-memory-type=0
source-id=0
sync=0

[tests]
file-loop=0
