[application]
# kitti-track-output-dir=kitti_tracker
# gie-kitti-output-dir=kitti_detector
perf-measurement-interval-sec=5
enable-perf-measurement=1

[source0]
type=3
enable=1
cudadec-memtype=0
gpu-id=0
num-sources=0
uri=file://videos/Warehouse_Synthetic_Cam%03d.mp4

[streammux]
enable-padding=0
nvbuf-memory-type=0
width=1920
height=1080
batched-push-timeout=-1
batch-size=0
live-source=0
gpu-id=0

[primary-gie]
enable=0
nvbuf-memory-type=0
bbox-border-color3=0;1;0;1
model-engine-file=models/PeopleNet2.6/resnet34_peoplenet_int8.etlt_b000_gpu0_int8.engine
bbox-border-color2=0;0;1;1
bbox-border-color1=0;1;1;1
bbox-border-color0=1;0;0;1
batch-size=0
gpu-id=0
gie-unique-id=1
interval=0
config-file=config_pgie.txt

[loadlabels]
enable=1
label-dir=ground_truth
file-names=000.txt
# max-frame-nums=0
label-width=1920
label-height=1080
interval=0

[tracker]
enable=1
tracker-width=1920
tracker-height=1088
display-tracking-id=1
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker.yml

[sink0]
enable=1
type=1
qos=0
gpu-id=0
nvbuf-memory-type=0
source-id=0
sync=0

[tests]
file-loop=0
